<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hike Project</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

    <style>
        /* Style the body */
        body {
            margin: 0;
            font-family: 'Odibee Sans', cursive;
        }
    
        /* Style the top navigation bar */
        .navbar {
            display: flex;
            flex-wrap: wrap;
            background-color: #333;
        }
    
        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
    
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        /* Set active link */
        .navbar .active {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
           GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
           GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc 
        </p>
        <p> Life is great! GOODBYE WORLD!bcjbdvcjbsdcn
            GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
            GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
        </p>

        <p>
            GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
            GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc
            GOODBYE WORLD!bcjbdvcjbsdcn sdc sbsdbc

        </p>

    </div>
    
    
</body>
</html>